<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>初心者向けホームページテンプレート tp_beginner4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
<nav id="menubar">
<ul>
<li><a href="#about">About</a></li>
<li><a href="#gallery">Gallery</a></li>
</ul>
</nav>
</header>

<div class="contents" id="about">

<section id="new">
<h2>更新情報・お知らせ</h2>
<dl>
<dt>2017/06/02</dt>
<dd>初心者向け無料ホームページテンプレートtp_beginner4公開。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
</section>

<section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『初心者向けホームページテンプレート tp_beginner4』です。必ずダウンロード先のサイトの<a href="http://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><span class="color1">■<strong>HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong></span><br>
わざと見えなく加工する事も禁止です。</p>
<p><span class="color1">■<strong>下部の著作を外したい場合は</strong></span><br>
<a href="http://template-party.com/">Template-Party</a>の<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
<p>これらのファイルは全て<a href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のプログラムです。jsファイルは改変せずにご利用下さい。<br>
また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>

</section>

<section>

<h2>当テンプレートについて</h2>

<h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
<p>当テンプレートは、パソコン、スマホ、タブレットでhtml共通のレスポンシブWEBデザインになっております。<br>
古いブラウザ（※特にIE8以下）で閲覧した場合にCSSの一部が適用されない（角を丸くする設定など）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>
<p>注意：cssはリアルタイムで反映されますが、javascript(js)は<span class="color1">ブラウザを再読み込み</span>させないと反映されないので、レイアウトが切り替わったらブラウザを再読み込みさせる事をおすすめします。javascriptは小さい端末用の開閉ブロックなどに使われています。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダのstyle.cssファイルで行って下さい。詳しい説明も入っています。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">■titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、上から６行目あたりにある、<br>
<span class="look">&lt;title&gt;初心者向けホームページテンプレート tp_beginner4&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「SIMPLE SITE」だとすれば、<br>
<span class="look">&lt;title&gt;SIMPLE SITE&lt;/title&gt;</span><br>
とすればＯＫです。</p>
<p><strong class="color1">■copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; SIMPLE SITE All Rights Reserved.</span><br>
の「SIMPLE SITE」部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">■metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">■ロゴ画像のalt指定と、ロゴ画像本体も変更しましょう。</strong><br>
html側に<br>
<span class="look">&lt;img src=&quot;images/logo.png&quot; alt=&quot;Simple Site&quot;&gt;</span><br>
となっている箇所があるので、ここのalt指定(Simple Site)もあなたのサイト名に変更しましょう。</p>
<p>ロゴ画像本体については、baseフォルダに文字なしの土台画像「logo.png」が入っているので、画像ソフトなど使ってあなたのサイト名を入れて、imagesフォルダに上書きしましょう。このロゴ画像、HPで見るサイズよりかなり大きく感じると思いますが、高解像度の端末でピンボケさせない為に適当に大きくしてあります。</p>
<p>レイアウト上のロゴの大きさは、cssフォルダのstyle.cssの<br>
<spna class="color1">/*ヘッダー（ロゴが入った最上段のブロック）</spna><br>
でブロックで設定されている、<br>
<span class="color1">#logo img</span><br>
にあるwidthの値で変更可能です。サンプルでは100%にしていますが、300pxなど直接的な数字でもOKです。</p>

<h3>上部の２つのメニューについて</h3>
<p>１ページで完結するようなデザインとして作っていますので、メニューを増やすことは想定に入れていません。３つ以上に増やすと小さな端末で横向きにした場合など特にレイアウトが崩れます。もしメニューが不要な場合はブロックごと削除してもらっても構いません。</p>
<p>メニューのリンク指定について。<br>
Aboutメニューのリンク指定は、「<span class="color1">a href=&quot;#about&quot;</span>」となっています。これは同じページ内の「<span class="color1">id=&quot;about&quot;</span>」にジャンプさせる設定です。「<span class="color1">id</span>(html用)」と「<span class="color1">#</span>(css用)」は同じ事を指します。<br>
他のページ(html)に移動する場合は「a href=&quot;sample.html&quot;」などhtmlで指定します。他のページのhtml内のid(例えばsample.htmlページ内のid=&quot;about&quot;)に移動する場合は、「a href=&quot;sample.html#about&quot;」になります。</p>

<h3>HPの背景画像は</h3>
<p>html側の下の方に直接画像として配置しています。<br>
通常はcssファイルに背景画像として指定するのですが、iPhoneなど一部の端末で表示が崩れるので今回は画像として配置しました。<br>
背景色はcssフォルダのstyle.css冒頭のbackgroundで変更できます。</p>

<h3>ここの色がついたボックスは</h3>
<p>cssフォルダのstyle.cssの<br>
<span class="color1">.contents {</span><br>
のブロックで変更できます。</p>

<h3>ここの見出しの色は</h3>
<p>cssフォルダのstyle.cssの上の方にある、<br>
<span class="color1">h2 {</span><br>
や、<br>
<span class="color1">h3 {</span><br>
のブロックで変更できます。</p>

<h3>その他、テンプレートのデザイン変更などは</h3>
<p>cssフォルダのstyle.cssで行って下さい。詳しい解説も書かれています。<br>
cssの解説は、「<span class="color1">/*</span>」と「<span class="color1">*/</span>」の間にコメントとして入れています。「<span class="color1">/*</span>」と「<span class="color1">*/</span>」はcss用のコメントタグであり、飾りではないので削除をしないで下さい。もし解説を削除したい場合は、「<span class="color1">/*</span>」と「<span class="color1">*/</span>」含めて丸ごと削除して下さい。</p>

<h3>プレビューでチェックすると警告メッセージが出る場合(一部ブラウザ対象)</h3>
<p>主にjavascript（jsファイル）ファイルによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果を見る事ができないので、警告メッセージ内でクリックして解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>

<h3>うまく編集できない場合は</h3>
<p><a href="http://template-party.com/bbs/">サポート掲示板</a>からご質問下さい。対応可能な範囲内でサポートしております。</p>

</section>

<section>

<h2>tableサンプル</h2>
<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">見出しが必要な場合はここに入れます</th>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

<p class="pagetop"><a href="#">↑</a></p>

</div>
<!--/contents-->

<div class="contents" id="gallery">

<section>

<h2>Gallery</h2>
<p>画像のサイズは何でも構いませんが、<span class="color1">正方形</span>で準備して下さい。<br>
サムネイルをクリックすると、画像本体を新しいウィンドウで開く設定になっています。</p>

<div class="list">
<a href="images/sample1.jpg" target="_blank">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample2.jpg" target="_blank">
<figure><img src="images/sample2.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample3.jpg" target="_blank">
<figure><img src="images/sample3.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample4.jpg" target="_blank">
<figure><img src="images/sample4.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample5.jpg" target="_blank">
<figure><img src="images/sample5.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample6.jpg" target="_blank">
<figure><img src="images/sample6.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample7.jpg" target="_blank">
<figure><img src="images/sample7.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample8.jpg" target="_blank">
<figure><img src="images/sample8.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample9.jpg" target="_blank">
<figure><img src="images/sample9.jpg" alt="写真の説明"></figure>
</a>
</div>

<div class="list">
<a href="images/sample10.jpg" target="_blank">
<figure><img src="images/sample10.jpg" alt="写真の説明"></figure>
</a>
</div>

</section>

<p class="pagetop"><a href="#">↑</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">SIMPLE SITE</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

<!--背景用の画像の読み込み-->
<aside id="bg"><img src="images/bg.png"></aside>

</body>
</html>
